# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="canutils",  # Must be unique
    name="CANUtils",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="canutils_app",
    stack_size=3 * 1024,
    fap_category="CAN",
    fap_version="0.1.0",
    fap_icon="canutils.png",  # 10x10 1-bit PNG
    fap_description="CanBUS utilities",
    fap_author="iomonad",
    fap_weburl="https://github.com/iomonad/flipper-canutils",
    fap_icon_assets="images",  # Image assets to compile for this application
)
